{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clean:next": "npx rimraf -- .next&&npx rimraf -- out",
    "clean:next:cache": "npx rimraf -- .next/cache",
    "build:csr": "npm run clean:next && next build && next export",
    "build:ssr": "npm run clean:next && next  build&&npm run clean:next:cache",
    "serve:csr": "http-server out -c-1 --cors",
    "serve:ssr":"next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.1.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
